# For more details, see https://docs.github.com/en/actions
name: Build devenv

# Controls when the workflow will run
on:
  workflow_dispatch:
    inputs:
      UBUNTU_CODE:
        description: 'Ubuntu version'
        required: true
        default: '22.04'
        type: choice
        options:
        - '20.04'
        - '22.04'
      PLATFORMS:
        description: 'Host platforms'
        required: true
        default: 'linux/amd64,linux/arm64'
        type: choice
        options:
        - 'linux/amd64,linux/arm64'
        - 'linux/amd64'
        - 'linux/arm64'

# For more details, see https://github.com/docker/build-push-action
jobs:
  build-20.04:
    if: ${{ inputs.UBUNTU_CODE }} == '20.04'
    uses: zhuoqiw/docker-build-push/blob/master/.github/workflows/main.yml@master
    with:
      UBUNTU_CODE: '20.04'
      UBUNTU_CODE_NAME: 'focal'
      PLATFORMS: ${{ inputs.PLATFORMS }}
      IMAGE_TAG: 'latest'
    secrets: inherit
