# For more details, see https://docs.github.com/en/actions
name: Build devenv

# Controls when the workflow will run
on:
  workflow_dispatch:
    inputs:
      UBUNTU_CODE:
        description: 'Ubuntu version'
        required: true
        default: '22.04'
        type: choice
        options:
        - '20.04'
        - '22.04'
      PLATFORMS:
        description: 'Host platforms'
        required: true
        default: 'linux/amd64,linux/arm64'
        type: choice
        options:
        - 'linux/amd64,linux/arm64'
        - 'linux/amd64'
        - 'linux/arm64'
      IMAGE_TAG:
        description: 'Image tag'
        required: true
        default: 'latest'
        type: string

# For more details, see https://github.com/docker/build-push-action
jobs:
  build_focal:
    if: ${{ inputs.UBUNTU_CODE }} == '20.04'
    uses: zhuoqiw/docker-build-push/.github/workflows/main.yml@master
    with:
      UBUNTU_CODE: '20.04'
      PLATFORMS: ${{ inputs.PLATFORMS }}
      IMAGE_NAME: ${{ github.repository }}
      IMAGE_TAG: ${{ inputs.PLATFORMS }}
    secrets: inherit
  build_jammy:
    if: ${{ inputs.UBUNTU_CODE }} == '22.04'
    uses: zhuoqiw/docker-build-push/.github/workflows/main.yml@master
    with:
      UBUNTU_CODE: '22.04'
      PLATFORMS: ${{ inputs.PLATFORMS }}
      IMAGE_NAME: ${{ github.repository }}
      IMAGE_TAG: ${{ inputs.IMAGE_TAG }}
    secrets: inherit
